<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="setup.css">
   <title>film.benjiwong.com</title>
   <style>

      body {
         background-color: var(--color-black);
      }

      div {
         max-width: 200px;
         margin: auto;
         padding-top: 150px;

         display: flex;
         flex-direction: column;
         justify-content: center;
      }

      h1, a {
         color: var(--color-white);
         text-align: center;
         width: 100%;
         margin: 0;
      }

      h1 {
         font-family: "Against", serif;
         font-size: 64px;
      }

      a {
         padding: 30px 0 30px 0;
         font-family: "Crimson", serif;
         cursor: pointer;
         font-size: 18px;
         text-decoration: none;
      }

      a:hover {
         text-decoration: underline;
      }
   </style>
</head>
<body>
   <div>
      <h1>404</h1>
      <a href="https://film.benjiwong.com">Return Home</a>
   </div>
</body>
</html>